server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cidjkhtgkuvncfcq8dlg-a.frankfurt-postgres.render.com:5432/online_store_fpt1
spring.datasource.username=online_store_fpt1_user
spring.datasource.password=Lw7uU7nVpJp4PTzDghJZl8PZ5XM0aZ94
spring.datasource.driver-class-name=org.postgresql.Driver


spring.mvc.pathmatch.matching-strategy=ant_path_matcher


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true